<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/CharacteristicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Service"
        app:layout_constraintEnd_toStartOf="@+id/ReadAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ReadAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lecture"
        app:layout_constraintBottom_toBottomOf="@+id/CharacteristicName"
        app:layout_constraintEnd_toStartOf="@+id/WriteAction"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CharacteristicName"
        app:layout_constraintTop_toTopOf="@+id/CharacteristicName"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/WriteAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ecrire"
        app:layout_constraintBottom_toBottomOf="@+id/CharacteristicName"
        app:layout_constraintEnd_toStartOf="@+id/NotiftyAction"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ReadAction"
        app:layout_constraintTop_toTopOf="@+id/CharacteristicName"
        app:layout_constraintVertical_bias="0.517" />

    <Button
        android:id="@+id/NotiftyAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifier"
        app:layout_constraintBottom_toBottomOf="@+id/CharacteristicName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WriteAction"
        app:layout_constraintTop_toTopOf="@+id/CharacteristicName"
        app:layout_constraintVertical_bias="0.517" />
</androidx.constraintlayout.widget.ConstraintLayout>